{
  "version": 2,
  "functions": {
    "api/bot.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/bot"
    },
    {
      "src": "/",
      "dest": "/api/bot"
    }
  ]
}